@use 'nav'
@use 'all'
    
#About
    background-color: all.$color-sec
    .about-text
        text-align: center
        width: 100%
        justify-content: center
        display: flex
        h1
            margin-top: 10vh
            font-weight: 600
            font-size: 3.5em
            position: absolute
    .about-bg
        text-align: center
        p
            font-weight: 900
            -webkit-text-stroke: 2px #3D3D3D
            font-size: 128px
            position: inheret
            z-index: -2px
            color: all.$color-sec
            top: 3vh
    .about-content
        width: 100%
        display: flex
        div
            width: 50%
            height: 90vh
        .about-text2  
            .about-text-one
                padding-bottom: 50px
                width: 100%
                height: 50%
                .about-table
                    width: 100%

                    table
                        text-decoration: none
                        border: none
                        height: 10px
                        tr
                        
                            th
                                color: #00DE75
                                
                            td
                                color: #fff
                            td::after
                                height: 2em
                                display: table-row
                                content: ''
                                
                                
            .about-text-two
                color: #ffff
                width: 100%
                height: 50%
        .about-img
            width: 50%

.margin 
    margin-left: 3%
    margin-right: 3%
    position: inherit
    .skills
        margin-top: 3vh
        position: relative
        .skills-text
            text-align: center
            width: 100%
            margin-top: 10vh
            height: 15vh
            position: absolute
            justify-content: center
            display: flex
            h1
                font-weight: 600
                font-size: 3.5em
                position: absolute
        .skills-bg
            text-align: center
            p
                font-weight: 900
                -webkit-text-stroke: 2px #3D3D3D
                font-size: 128px
                z-index: -2
                color: all.$color-bg
                top: 3vh

        .skills-content
            width: 100%
            display: flex
            justify-content: space-between
            height: 100vh
            h2
                font-size: 3em
                color: #1C9E60
            h4
                color: #fff
            p
                color: #fff
            .skills-one
                width: 50%
                .skills-one-all
                    margin-top: 3vh
                    .skills-one-text
                        background-color: #48BD85
                        border-radius: 14px
                        padding: 2vh 2vh 1vh 2vh
                        margin-bottom: 6vh
                        position: relative
                        z-index: -1
                    .skills-one-text:nth-child(1)
                        width: 57%
                    .skills-one-text:nth-child(2)
                        width: 38%
                    .skills-one-text:nth-child(3)
                        width: 56%
                    .skills-one-text:nth-child(4)
                        width: 42%
                    .skills-one-text:nth-child(5)
                        width: 48%
                        
            .skills-two
                width: 50%
                text-align: right
                .skills-two-all
                    margin-top: 3vh
                    display: flex
                    flex-direction: column
                    align-items: flex-end
                    div
                        align-content: right
                    .skills-two-text
                        background-color: #48BD85
                        border-radius: 14px
                        padding: 2vh 2vh 1vh 2vh
                        position: relative
                        z-index: -1
                    p 
                        margin-bottom: 6vh
                        margin-top: 1vh
                    .skills-two-text:nth-child(1)
                        width: 28%
                    .skills-two-text:nth-child(2)
                        width: 38%
                    .skills-two-text:nth-child(3)
                        width: 30%

.ex
    margin-top: 3vh
    position: relative
.ex-text
    width: 100%
    padding-top: 10vh
    position: absolute
    justify-content: center
    display: flex
    h1
        font-weight: 600
        font-size: 3.5em
        position: absolute
.ex-bg
    text-align: center
    height: 28vh
    p
        font-weight: 900
        -webkit-text-stroke: 2px #3D3D3D
        font-size: 128px
        color: all.$color-sec
        top: 3vh
.ex-all
    margin: 0 4rem
    display: flex
    text-align: center
    flex-direction: column
    position: absolute
    h5, h6, a
        color: all.$color-main
    p
        color: #ADADAD
        padding:0.5em 20em
    .ex-one
        margin-top: 2em
    .ex-one:nth-child(1)
        margin-top: 0
    hr
        overflow: hidden
        margin: 0 auto
        width: 90%
        height: 2px
        border-width: 1px
        background-color: #47BC82