@use 'all'

nav
    margin-left: 3%
    margin-right: 3%

.navbar
    display: block
    padding: 1.5rem 2rem
    position: fixed
    left: 0
    right: 0
    top: 0
    z-index: 100
    
.navi
    background-color: #4d4d4d
    display: flex
    justify-content: space-between
    border-radius: 20px

.nav-logo
    max-height: 100px
    padding-left: 10px
    img
        max-width: 70px

.nav-pad
    padding-right: 40px
    align-items: center
    display: flex

.nav-buttons
    display: flex
    a
        color: #ffff
        text-decoration: none
        font-size: 1.2em
        display: inline-block
        position: relative
    
    a:after
        background: none repeat scroll 0 0 transparent
        bottom: 0
        content: ""
        display: block
        height: 2px
        left: 50%
        position: absolute
        background: all.$color-main
        transition: width 0.3s ease 0s, left 0.3s ease 0s
        width: 0

    a:hover
        color: all.$color-main

    a:hover:after
        width: 100%
        left: 0
      

    button
        color: #fff
        border: 2px solid #48BD85
        background-color: #48BD85
        border-radius: 5px
        width: 9em
        height: 3em
        font-size: 1em
    
    button:hover
      background-color: #1f1f1f

.nav-buttons2
    width: 60px
    height: 45px
    position: relative

    span:before
        content: ""
        display: block
        width: 15px
        height: 3px
        border-radius: 1px
        color: white
    
