@use 'nav'
@use 'all'

.port-text
    width: 100%
    padding-top: 10vh
    position: absolute
    justify-content: center
    display: flex
    h1
        font-weight: 600
        font-size: 3.5em
        position: absolute
.port-bg
    text-align: center
    height: 28vh
    p
        font-weight: 900
        -webkit-text-stroke: 2px #3D3D3D
        font-size: 128px
        color: all.$color-bg
        top: 3vh

.port-title
    padding-top: 5vh
    margin: 0 4em
    display: flex
    justify-content: center
    .tablinks
        color: all.$color-main
        text-decoration: none
        padding: 0 2em
        font-size: x-large
        border: none
        background: none
.tabcontent
    height: 50vh
    
//swiper
.swiper
    width: 100%
    height: 100%
    padding-top: 10vh
    .swiper-slide 
        text-align: center
        font-size: 18px
        background: #fff

        /* Center slide text vertically */
        display: -webkit-box
        display: -ms-flexbox
        display: -webkit-flex
        display: flex
        -webkit-box-pack: center
        -ms-flex-pack: center
        -webkit-justify-content: center
        justify-content: center
        -webkit-box-align: center
        -ms-flex-align: center
        -webkit-align-items: center
        align-items: center
      

    .swiper-slide img 
        display: block
        width: 100%
        height: 50vh
        object-fit: cover

    .swiper-slide a 
        width: 100%
        object-fit: cover
      
    .swiper 
        width: 100%
        height: 300px
        margin: 20px auto

.coding img
    width: 100%
    height: 70vh

.tabcontent
    display: none

.active
    display: block

.swiper-button-next, .swiper-button-prev
    top: 60%

.tekan
    position: relative
    display: flex
    justify-content: center
    button
        color: #fff
        border: 2px solid all.$color-main
        background-color: all.$color-main
        border-radius: 5px
        width: 9em
        height: 3em
        font-size: 1em
        margin: 10vh 0
    button:hover
        background-color: #1f1f1f