@use 'nav'
@use 'all'

.talk-text
    width: 100%
    padding-top: 10vh
    position: absolute
    justify-content: center
    display: flex
    h1
        font-weight: 600
        font-size: 3.5em
        position: absolute
        color: #fff
.talk-bg
    text-align: center
    height: 28vh
    p
        font-weight: 900
        -webkit-text-stroke: 2px #00FFD1
        font-size: 128px
        color: #47BC82
        top: 3vh   

.talk-content
    display: flex
    justify-content: center
    margin-top: 10vh
    img
        height: 10vh
    p
        font-weight: 600
    .talk-content-left-right
        width: 30%
        margin-left: 7em
        .talk1
            display: flex
            align-items: center
            padding-bottom: 5vh
            .talk1-p
                padding-top: 2vh
                padding-left: 1em

footer
    height: 15vh
    .footer-div
        display: flex
        justify-content: center
        padding-top: 6vh
        p
            font-weight: 400
            color: all.$color-main