@use 'all'

nav
    margin-left: 3%
    margin-right: 3%

.navbar
    display: block
    padding: 1.5rem 2rem
    position: fixed
    left: 0
    right: 0
    top: 0
    z-index: 100
    
.navi
    background-color: #4d4d4d
    display: flex
    justify-content: space-between
    border-radius: 20px

.sec
    h1, h2, a
        display: flex
        justify-content: center

    a
        text-decoration: none
        
    button
        color: #fff
        border: 2px solid #48BD85
        background-color: #48BD85
        border-radius: 5px
        width: 9em
        height: 3em
        font-size: 1em
    
    button:hover
      background-color: #1f1f1f