@use 'about'
@use 'port'
@use 'talk'
@use 'nav'
@use 'all'

.sec1-text

    h1
        font-weight: 600
        font-size: 5.5em
    h2
        font-size: 3.5em
    p
        font-size: 1.7em
        padding-right: 40%
        font-weight: 200
    h1, p
        color: #ffff

.sec1
    margin-left: 3%
    margin-right: 3%
    margin-top: 20vh
    margin-bottom: 80vh
    
.sec1-bg
    width: 100%
    height: 120vh
    position: absolute
    z-index: -2
    text-overflow: clip
    white-space: nowrap
    overflow: hidden
    top: 85px
    p
        font-weight: 900
        font-size: 218px
        -webkit-text-stroke: 2px rgba(174, 174, 174, 0.23)
        transform: rotate(-9.23deg)
        position: absolute
        z-index: -2
        left: -73px
        top: 350px
        color: #1F1F1F




        

            
                
        
        

